<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
      body, html {
          margin: 0;
          padding: 0;
      }
      .top-nav {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          width: 63%; /* Adjust this width to match the .wrapper width, if different */
          margin: auto; /* Removes top margin and centers horizontally */
      }
      .wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: auto;
          margin-right: auto;
          width: 90%; /* Adjust this width to match the .wrapper width, if different */
          /* Add top margin to .wrapper if needed to create space between .top-nav and .wrapper */
          margin-top: 20px;
      }
      header, section {
          width: 100%;
      }
  </style>
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cross Layers | Nithish’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Cross Layers" />
<meta name="author" content="Nithish Bolleddula" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cross layers implementation" />
<meta property="og:description" content="Cross layers implementation" />
<link rel="canonical" href="http://localhost:4000/2024/07/10/cross-layers.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/10/cross-layers.html" />
<meta property="og:site_name" content="Nithish’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cross Layers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nithish Bolleddula"},"dateModified":"2024-07-10T00:00:00-07:00","datePublished":"2024-07-10T00:00:00-07:00","description":"Cross layers implementation","headline":"Cross Layers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/10/cross-layers.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Nithish Bolleddula"},"url":"http://localhost:4000/2024/07/10/cross-layers.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="top-nav">
      <a href="/index.html" style="text-decoration: underline;">Home</a>
      &nbsp;&nbsp;•&nbsp;&nbsp;
      <a href="/aboutme.html" style="text-decoration: underline;">About Me</a>
    </div>
    <div class="wrapper">
      <header>
        <br> </br>
        <!-- <h1><a href="http://localhost:4000/">Nithish's Blog</a></h1> -->
        <!-- 
          <img src="/assets/img/logo.png" alt="Logo" />
         -->

        <p> </p>

        

        
      </header>
      <section>
      <br> </br>
      <br> </br>
      <small>10 July 2024</small>
<h1>Cross Layers</h1>

<p class="view">by Nithish Bolleddula</p>

<h1 id="cross-layers-implementation">Cross layers implementation</h1>

<p>Cross layers help neural network learn explicit feature interactions. Compared to fully connected neural networks which models implicit feature interactions. We will program the cross layer using tensorflow and PyTorch in this blog and demonstrate it’s capability.</p>

<p>Cross layer implementation -</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CrossLayer</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Layer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">units</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">CrossLayer</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">dense_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="n">units</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">prev_x</span><span class="p">,</span> <span class="n">init_x</span><span class="p">):</span>
        <span class="c1"># performs
</span>        <span class="c1"># init_x . (w @ prev_x + b) + prev_x
</span>        <span class="c1"># . -&gt; element wise multiplication
</span>        <span class="c1"># @ -&gt; matrix multiplication
</span>        <span class="c1"># b is the bias unit
</span>        <span class="k">return</span> <span class="n">init_x</span> <span class="o">*</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">dense_layer</span><span class="p">(</span><span class="n">prev_x</span><span class="p">))</span> <span class="o">+</span> <span class="n">prev_x</span>
</code></pre></div></div>

<p>Multiple cross layers can be stacked into a single model like this -</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CrossLayersStackedModel</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">CrossModel1</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">num_features</span> <span class="o">=</span> <span class="n">num_features</span>
        <span class="n">self</span><span class="p">.</span><span class="n">cross_layers</span> <span class="o">=</span> <span class="p">[</span><span class="nc">CrossLayer</span><span class="p">(</span><span class="n">num_features</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_layers</span><span class="p">)]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">dense</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># output layer for regression problem
</span>    
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">init_x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">prev_x</span> <span class="o">=</span> <span class="n">x</span> <span class="c1"># does it make a copy?
</span>        <span class="k">for</span> <span class="n">cross_layer</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">cross_layers</span><span class="p">:</span>
            <span class="n">prev_x</span> <span class="o">=</span> <span class="nf">cross_layer</span><span class="p">(</span><span class="n">prev_x</span><span class="p">,</span> <span class="n">init_x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">dense</span><span class="p">(</span><span class="n">prev_x</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="comparison-with-fully-connected-network">Comparison with fully connected network</h1>

<p>Let’s say we are trying to model y, which depends on three features x_1, x_2 and x_3</p>

\[y = x_1^2 + x_1 \cdot x_2 + x_2 \cdot x_3 + x_3^2\]

<h2 id="metric-comparison">Metric Comparison</h2>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Mean Predictor</th>
      <th>Deepnet</th>
      <th>Crossnet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of Parameters</td>
      <td>0</td>
      <td>40</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Train RMSE</td>
      <td>6.9e-1</td>
      <td>2.4e-3</td>
      <td>5.5e-11</td>
    </tr>
    <tr>
      <td>Eval RMSE</td>
      <td>6.9e-1</td>
      <td>2.4e-3</td>
      <td>5.3e-11</td>
    </tr>
  </tbody>
</table>

<p>Full notebook - <a href="/2024/07/10/comparison.html">link</a></p>



  <small>tags: <em>dnn</em> - <em>feature interaction</em></small>


      </section>
      <footer>
        
        <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
